codePdt.obligatoire=Le code est obligatoire
nomPdt.obligatoire=Le nom est obligatoire
qtePdt.obligatoire=Le quantité est obilgatoire
descPdt.obligatoire=La description est obligatoire
prixPdt.obligatoire=Le prix est obligatoire
